
BOT_TOKEN=your_telegram_bot_token
MONGO_URI=mongodb+srv://oyysreejan8:r9f3q8OpBE9UdFEv@cluster0.h3mzhuz.mongodb.net/?retryWrites=false&w=majority&appName=Cluster0

PORT=3000
ADMIN_ID=your_telegram_id
